.PrimaryModalComponent {
	--depth: var(--z-index-modal);
	--section-padding: 1rem;

    z-index: var(--depth);
    z-index: calc(var(--depth) + var(--level, 0));
    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, .3);

    animation: ModalFadeIn .4s;

    .modal {
        width: fit-content;
        min-width: 250px;
        max-width: 500px;
        max-width: min(500px, 90vw);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        border: solid 1px var(--primary);
        border-radius: 4px;
        background-color: white;
        color: #4d4d4d;

        animation: ModalTranslateIn .3s;
        transform: translateY(calc(-45px + calc(var(--next-level, 1) * 15px)));

        .header {
			width: 100%;
			min-height: 80px;
			padding: var(--section-padding);

			display: grid;
			grid-template-columns: 1fr 40px;
			gap: .5rem;
			align-items: center;

			background-color: var(--primary);

			.title {
				overflow: hidden;
				color: white;

				font-size: 26px;
				font-weight: bold;
				white-space: nowrap;
				text-overflow: ellipsis;
			}

			.close-btn {
				width: 40px;
				height: 40px;

				display: grid;
				place-items: center;

				cursor: pointer;
				background-color: rgba(0, 0, 0, 0);
				color: white;

				transition: color .25s, width .25s, height .25s;

				svg {
					width: 36px;
					height: 36px;
					transition: inherit;
				}

				&:hover {
					color: var(--danger);
				}

				&:active {
					color: var(--danger-active);
				}
			}
		}

		.body {
			padding: var(--section-padding);

			display: flex;
			gap: .75rem;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;

			.text {
				// width: 100%;
				color: #666666;
				// text-align: left;
			}
		}

        

        .footer {
            width: 100%;
			max-width: 450px;
            padding: var(--section-padding);

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
    }
}
